- backend
  - .env
  - .gitignore
  - index.js
  - package-lock.json
  - package.json
- frontend
  - .env
  - .gitignore
  - components.json
  - dist
    - assets
      - classicvehicle.png
      - index-BHkPHZCK.css
      - index-WZ8IM0Lp.js
      - motorcycle.png
      - walk.png
      - wisteria-header-icon.png
    - favicon
      - android-chrome-192x192.png
      - android-chrome-512x512.png
      - apple-touch-icon.png
      - favicon-16x16.png
      - favicon-32x32.png
      - favicon.ico
      - site.webmanifest
    - index.html
    - robots.txt
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - assets
      - classicvehicle.png
      - motorcycle.png
      - walk.png
      - wisteria-header-icon.png
    - favicon
      - android-chrome-192x192.png
      - android-chrome-512x512.png
      - apple-touch-icon.png
      - favicon-16x16.png
      - favicon-32x32.png
      - favicon.ico
      - site.webmanifest
    - robots.txt
  - README.md
  - src
    - App.css
    - App.jsx
    - components
      - AlertSystem.jsx
      - AvatarMarker.jsx
      - BlackspotsOverlay.jsx
      - DashboardNav.jsx
      - EmergencyContacts.jsx
      - EmergencyPanel.jsx
      - JourneyHistoryPanel.jsx
      - JourneyPanel.jsx
      - MapView.jsx
      - NavLink.jsx
      - RoutePreviewCard.jsx
      - SafetyAlert.jsx
      - ui
        - accordion.jsx
        - alert-dialog.jsx
        - alert.jsx
        - aspect-ratio.jsx
        - avatar.jsx
        - badge.jsx
        - breadcrumb.jsx
        - button.jsx
        - calendar.jsx
        - card.jsx
        - carousel.jsx
        - chart.jsx
        - checkbox.jsx
        - collapsible.jsx
        - command.jsx
        - context-menu.jsx
        - dialog.jsx
        - drawer.jsx
        - dropdown-menu.jsx
        - form.jsx
        - hover-card.jsx
        - input-otp.jsx
        - input.jsx
        - label.jsx
        - menubar.jsx
        - navigation-menu.jsx
        - pagination.jsx
        - popover.jsx
        - progress.jsx
        - radio-group.jsx
        - resizable.jsx
        - scroll-area.jsx
        - select.jsx
        - separator.jsx
        - sheet.jsx
        - sidebar.jsx
        - skeleton.jsx
        - slider.jsx
        - sonner.jsx
        - switch.jsx
        - table.jsx
        - tabs.jsx
        - textarea.jsx
        - toast.jsx
        - toaster.jsx
        - toggle-group.jsx
        - toggle.jsx
        - tooltip.jsx
        - use-toast.js
    - contexts
      - AuthContext.jsx
      - JourneyContext.jsx
    - hooks
      - use-mobile.jsx
      - use-toast.js
    - index.css
    - lib
      - mapbox.js
      - TrackingEngine.js
      - utils.js
    - main.jsx
    - pages
      - Dashboard.jsx
      - Index.jsx
      - Login.jsx
      - NotFound.jsx
      - Settings.jsx
      - Signup.jsx
    - test
      - example.test.js
      - setup.js
    - vite-env.d.js
  - tailwind.config.js
  - vite.config.js
  - vitest.config.js
